# 解法一
- 532ms
- 87%
- O(n^3)

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        need = [[0] * (n+1) for _ in range(n+1)]
        for hi in range(2, n+1):
            for lo in range(hi-1, 0, -1):
                need[lo][hi] = min(x + max(need[lo][x-1], need[x+1][hi])
                                   for x in range((lo+hi), hi))
        return need[1][n]
```

# 解法二
- 296ms
- 91%

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        need = [[0] * (n+1) for _ in range(n+1)]
        for hi in range(2, n+1):
            for lo in range(hi-1, 0, -1):
                need[lo][hi] = min(x + max(need[lo][x-1], need[x+1][hi])
                                   for x in range((lo+hi)//2, hi))
        return need[1][n]
```

# 解法二
- 232ms
- 93%

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        cache=dict()
        def helper(left,right):
            if (left,right) in cache:
                return cache[(left,right)]
            if left>=right:
                cache[(left,right)]=0
                return 0
            elif right==left+1:
                cache[(left,right)]=left
                return left
            elif right==left+2:
                cache[(left,right)]=left+1
                return left+1
            answer = float('inf')
            mid = (left+right)//2
            for i in range(mid,right+1):
                answer=min(answer,i+max(helper(left,i-1),helper(i+1,right)))
            cache[(left,right)]=answer
            return answer
        return helper(1,n)
```


# 解法四
- 160ms
- 97%

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        from functools import lru_cache
        @lru_cache(None)
        def guess(left, right):
            if left >= right:
                result = 0
            else:
                result = float('inf')
                for k in range((left+right)//2, right+1):
                    result = min(result, k + max(guess(left, k-1), guess(k+1, right)))
            return result
        
        return guess(1, n)
```

# 解法四
- 56ms
- 99%
- O(n^2)

这时候我们用两层循环来解这个题，前两层循环与n^3解法一样。这里最重要的是如何用O(1)的时间求f(a,b)的值。

这里观察到随着kkk的增长，f(a,k−1)是一个单调递增的函数，而f(k+1,b)是一个单调递减的函数，然后我们可以利用这个性质来分别求解f(a,k−1)+k 和 f(k+1,b)+k，然后取二者的小的那个值即可。

这里我们先用O(1)的时间找出两个函数的“交点”，记为k0

![pic](https://img-blog.csdnimg.cn/20190831084454102.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NpdGUxOTk3,size_16,color_FFFFFF,t_70)

- 对于f(a,k−1)+k而言，它是个单调递增的函数。于是，在第二层循环里我们每次保存上一次所找到的k0值，并随着l减小向左移动一点（因为第二层循环随着左端点a减小，两条曲线交点在缓慢左移），直到刚好 f(a,k−1)≤f(k+1,b)为止。这时f(a,k0)+k0+1就是它的最小值。
- 对于f(k+1,b)+k而言，我们并不能判断它的增长趋势，因为f(k+1,b)是单减，而k是单增，我们无法利用函数本身的单调性处理。这时候我们用采用deque来保存一个单调性，每次拿到最小元素，并且将当前f(l,r)插入deque中手动维护单调性即可。这里deque最末尾的元素也就是这一项的最小值。

最后，我们再取这两项之间的最小值，赋值给f(a,b)f(a, b)f(a,b)。

```python
from collections import deque
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        need = [[0] * (n+1) for _ in range(n+1)]
        for hi in range(2, n+1):
            k = hi-1
            dq = deque()
            for lo in range(hi-1, 0, -1):
                while k>0 and need[lo][k-1]>need[k+1][hi]: k-=1
                while dq and dq[-1][0]>k:dq.pop()
                val = need[lo+1][hi] + lo
                while dq and dq[0][1]>val:
                    dq.popleft()
                dq.appendleft((lo, val))
                need[lo][hi] = min(need[lo][k]+k+1, dq[-1][1])
        return need[1][n]
```